<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPBL2425 System</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>

<h1 class="main-header">GPBL2425 System</h1>

<div class="folder">
    <div class="tabs">
        <button class="tab active" onclick="openTab(event, 'Tab1')">Measure</button>
        <button class="tab" onclick="openTab(event, 'Tab2')">Weather Conditions</button>
        <button class="tab" onclick="openTab(event, 'Tab3')">Sensor Readings</button>
        <button class="tab" onclick="openTab(event, 'Tab4')">Conditions</button>
    </div>
    <div class="tab-content" id="Tab1">
        <p>Measuring Temperature and Humidity</p>
        
        <div class="table-container">
            <!-- Data will be taken from MySQL (Node.js)/データは MySQL から取得されます-->
            <table>
                <tr><th>Compost</th></tr>
                <tbody id="compostTable"></tbody>
            </table>
            <table>
                <tr>
                    <th>Current Temperature</th>
                    <th>Max Temp Value</th>
                    <th>Min Temp Value</th>
                    <th>Average Temp Value</th>
                </tr>
                <tbody id="temperatureTable"></tbody>
            </table>
            <table>
                <tr>
                    <th>Current Humidity</th>
                    <th>Max Humidity</th>
                    <th>Min Humidity</th>
                    <th>Average Humidity</th>
                </tr>
                <tbody id="humidityTable"></tbody>
            </table>
        </div>
    </div>

    <script>
        // Function to load and display robot IDs (Rpi__1, Rpi__2, etc.) / / ロボットID（Rpi__1、Rpi__2など）を読み込んで表示する機能
        function loadRobotIds() {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "http://localhost:3000/getRobotId", true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    const robotIds = JSON.parse(xhr.responseText);
                    const compostTable = document.getElementById("compostTable");
                    
                    compostTable.innerHTML = ""; // Clear existing rows

                    robotIds.sort(function(a, b) {
                        if (a.robotId === "Rpi__1") return -1;
                        if (b.robotId === "Rpi__1") return 1;
                        return 0;
                    });
    
                    // Populate table with robot IDs (just one row per robot)
                    robotIds.forEach(function(item) {
                        const row = document.createElement("tr");
                        row.innerHTML = `<td>${item.robotId}</td>`;
                        compostTable.appendChild(row);
    
                        // Add rows to temperature and humidity tables for each robot ID
                        const tempRow = document.createElement("tr");
                        tempRow.innerHTML = `<td id="currentTemp-${item.robotId}">--</td><td id="maxTemp-${item.robotId}">--</td><td id="minTemp-${item.robotId}">--</td><td id="avgTemp-${item.robotId}">--</td>`;
                        document.getElementById("temperatureTable").appendChild(tempRow);
    
                        const humRow = document.createElement("tr");
                        humRow.innerHTML = `<td id="currentHumd-${item.robotId}">--</td><td id="maxHumd-${item.robotId}">--</td><td id="minHumd-${item.robotId}">--</td><td id="avgHumd-${item.robotId}">--</td>`;
                        document.getElementById("humidityTable").appendChild(humRow);
    
                        // Fetch initial data for each robot
                        loadTemperatureData(item.robotId);
                        loadHumidityData(item.robotId);
                    });
                }
            };
            xhr.send();
        }
    
        // Function to fetch the latest temperature data for a given robot
        function fetchLatestData(robotId) {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", `http://localhost:3000/getLatest?robotID=${robotId}&type=temperature`, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    const data = JSON.parse(xhr.responseText);
                    document.getElementById(`currentTemp-${robotId}`).textContent = data[0]?.temperature || '--';
                }
            };
            xhr.send();
        }
    
        // Function to fetch min, max, and average data for temperature and humidity for a given robot
        function fetchFunctionData(type, func, elementId, robotId) {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", `http://localhost:3000/getFunc?robotID=${robotId}&type=${type}&func=${func}`, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    const data = JSON.parse(xhr.responseText);
                    const jsonquery = `${func}(${type})`;
                    document.getElementById(`${elementId}-${robotId}`).textContent = data[0]?.[jsonquery] || '--';
                }
            };
            xhr.send();
        }
    
        // Fetch temperature data for a given robot
        function loadTemperatureData(robotId) {
            fetchLatestData(robotId);
            fetchFunctionData('temperature', 'MAX', 'maxTemp', robotId);
            fetchFunctionData('temperature', 'MIN', 'minTemp', robotId);
            fetchFunctionData('temperature', 'AVG', 'avgTemp', robotId);
        }
    
        // Fetch humidity data for a given robot
        function loadHumidityData(robotId) {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", `http://localhost:3000/getLatest?robotID=${robotId}&type=humidity`, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    const data = JSON.parse(xhr.responseText);
                    document.getElementById(`currentHumd-${robotId}`).textContent = data[0]?.humidity || '--';
                }
            };
            xhr.send();
    
            fetchFunctionData('humidity', 'MAX', 'maxHumd', robotId);
            fetchFunctionData('humidity', 'MIN', 'minHumd', robotId);
            fetchFunctionData('humidity', 'AVG', 'avgHumd', robotId);
        }
    
        // Periodically update data for each robot
        function autoUpdateData() {
            const robotIds = ['Rpi__1', 'Rpi__2']; // Add robot IDs to auto-update
            robotIds.forEach(function(robotId) {
                loadTemperatureData(robotId);
                loadHumidityData(robotId);
            });
        }
    
        // Load data when the page is loaded and set up periodic updates
        window.onload = function() {
            loadRobotIds();
            setInterval(autoUpdateData, 3000); // Update data every 5 seconds
        };
    </script>
</div>

<div class="tab-content" id="Tab2" style="display:none">
    <p>Weather Condition</p>
    <!-- Data will be taken from MySQL/データは MySQL から取得されます-->
        <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Min Temp</th>
            <th>Max Temp</th>
            <th>Min Hum</th>
            <th>Max Hum</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Cold</td>
            <td>8.9</td>
            <td>13.7</td>
            <td> 76.7</td>
            <td>86.3</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Hot</td>
            <td>8.9</td>
            <td>13.7</td>
            <td> 76.7</td>
            <td>86.3</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Warm</td>
            <td>8.9</td>
            <td>13.7</td>
            <td> 76.7</td>
            <td>86.3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Dry</td>
            <td>8.9</td>
            <td>13.7</td>
            <td> 76.7</td>
            <td>86.3</td>
        </tr>
    </table>
</div>

    <div class="tab-content" id="Tab3" style="display:none">
        <p>Sensor Readings</p>
        <!-- Data will be taken from MySQL/データは MySQL から取得されます-->
        <table id="sensorTable">
            <tr>
                <th>Robot ID</th>
                <th>Timestamp</th>
                <th>Temperature</th>
                <th>Humidity</th>
                <th>Control Mode</th>
                <th>Motor Duty Cycle</th>
            </tr>
        </table>

        <script>
            function fetchSensorData() {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "http://localhost:3000/getSensorData", true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    const sensorData = JSON.parse(xhr.responseText);
                    const table = document.getElementById("sensorTable");

                    // Clear the table except the header row/ヘッダー行以外のテーブルをクリア
                    table.innerHTML = `
                        <tr>
                            <th>Robot ID</th>
                            <th>Timestamp</th>
                            <th>Temperature</th>
                            <th>Humidity</th>
                            <th>Control Mode</th>
                            <th>Motor Duty Cycle</th>
                        </tr>
                    `;

                    // Insert new rows/新しい行を挿入
                    sensorData.forEach(function(row) {
                        const tr = document.createElement("tr");
                        tr.innerHTML = `
                            <td>${row.robotId}</td>
                            <td>${row.timestamp}</td>
                            <td>${row.temperature}</td>
                            <td>${row.humidity}</td>
                            <td>${row.controlMode}</td>
                            <td>${row.motorDutyCycle}</td>
                        `;
                        table.appendChild(tr);
                    });
                }
            };
            xhr.send();
        }

        // Fetch data every 5 seconds (5000 milliseconds)/データを5秒ごとに取得
        setInterval(fetchSensorData, 5000);

        // Initial fetch/最初のデータ取得
        fetchSensorData();
        </script>
        
    </div>
    
   
    <div class="tab-content" id="Tab4" style="display:none">
        <p>Conditions</p>
        <div class="tabs">
            <button class="tab active" onclick="openTab(event, 'Mixer')">Mixer</button>
            <button class="tab" onclick="openTab(event, 'Heater')">Heater</button>
        </div>

        <div id="Mixer" class="tabcontent" style="display: block;">
            <table>
                <tr>
                    <th>Robot ID (Mixer)</th>
                    <th>Set Min Temperature </th>
                    <th>Set Max Temperature</th>
                    <th>Set Min Humididty</th>
                    <th>Set Max Humididty</th>
                    <th>Control Mode</th>
                    <th>Time operation Conditions</th>
                    <th>Start</th>
                    <th>End</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><input type="number" id="minTemp1" placeholder="15" min="0" max="100">°C</td>
                    <td><input type="number" id="maxTemp1" placeholder="30" min="0" max="100">°C</td>
                    <td><input type="number" id="minHumidity1" placeholder="40" min="0" max="100">%</td>
                    <td><input type="number" id="maxHumidity1" placeholder="70" min="0" max="100">%</td>
                    <td>
                        <div class="control-buttons">
                            <button onclick="checkInputs(1)">Set</button>
                            <button onclick="checkTimeInputs(1)">Set Time</button>
                        </div>
                    </td>
                    <td>
                        every <input type="number" id="interval1" placeholder="10" min="1"> min(s)<br>
                        will move for <input type="number" id="duration1" placeholder="5" min="1"> min(s)
                    </td>
                    <td>08:00</td>
                    <td>18:00</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><input type="number" id="minTemp1" placeholder="15" min="0" max="100">°C</td>
                    <td><input type="number" id="maxTemp1" placeholder="30" min="0" max="100">°C</td>
                    <td><input type="number" id="minHumidity1" placeholder="40" min="0" max="100">%</td>
                    <td><input type="number" id="maxHumidity1" placeholder="70" min="0" max="100">%</td>
                    <td>
                        <div class="control-buttons">
                            <button onclick="checkInputs(1)">Set</button>
                            <button onclick="checkTimeInputs(1)">Set Time</button>
                        </div>
                    </td>
                    <td>
                        every <input type="number" id="interval1" placeholder="10" min="1"> min(s)<br>
                        will move for <input type="number" id="duration1" placeholder="5" min="1"> min(s)
                    </td>
                    <td>08:00</td>
                    <td>18:00</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><input type="number" id="minTemp1" placeholder="15" min="0" max="100">°C</td>
                    <td><input type="number" id="maxTemp1" placeholder="30" min="0" max="100">°C</td>
                    <td><input type="number" id="minHumidity1" placeholder="40" min="0" max="100">%</td>
                    <td><input type="number" id="maxHumidity1" placeholder="70" min="0" max="100">%</td>
                    <td>
                        <div class="control-buttons">
                            <button onclick="checkInputs(1)">Set</button>
                            <button onclick="checkTimeInputs(1)">Set Time</button>
                        </div>
                    </td>
                    <td>
                        every <input type="number" id="interval1" placeholder="10" min="1"> min(s)<br>
                        will move for <input type="number" id="duration1" placeholder="5" min="1"> min(s)
                    </td>
                    <td>08:00</td>
                    <td>18:00</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><input type="number" id="minTemp1" placeholder="15" min="0" max="100">°C</td>
                    <td><input type="number" id="maxTemp1" placeholder="30" min="0" max="100">°C</td>
                    <td><input type="number" id="minHumidity1" placeholder="40" min="0" max="100">%</td>
                    <td><input type="number" id="maxHumidity1" placeholder="70" min="0" max="100">%</td>
                    <td>
                        <div class="control-buttons">
                            <button onclick="checkInputs(1)">Set</button>
                            <button onclick="checkTimeInputs(1)">Set Time</button>
                        </div>
                    </td>
                    <td>
                        every <input type="number" id="interval1" placeholder="10" min="1"> min(s)<br>
                        will move for <input type="number" id="duration1" placeholder="5" min="1"> min(s)
                    </td>
                    <td>08:00</td>
                    <td>18:00</td>
                </tr>
                </tr>
                <tr>
                    <td>5</td>
                    <td><input type="number" id="minTemp1" placeholder="15" min="0" max="100">°C</td>
                    <td><input type="number" id="maxTemp1" placeholder="30" min="0" max="100">°C</td>
                    <td><input type="number" id="minHumidity1" placeholder="40" min="0" max="100">%</td>
                    <td><input type="number" id="maxHumidity1" placeholder="70" min="0" max="100">%</td>
                    <td>
                        <div class="control-buttons">
                            <button onclick="checkInputs(1)">Set</button>
                            <button onclick="checkTimeInputs(1)">Set Time</button>
                        </div>
                    </td>
                    <td>
                        every <input type="number" id="interval1" placeholder="10" min="1"> min(s)<br>
                        will move for <input type="number" id="duration1" placeholder="5" min="1"> min(s)
                    </td>
                    <td>08:00</td>
                    <td>18:00</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><input type="number" id="minTemp1" placeholder="15" min="0" max="100">°C</td>
                    <td><input type="number" id="maxTemp1" placeholder="30" min="0" max="100">°C</td>
                    <td><input type="number" id="minHumidity1" placeholder="40" min="0" max="100">%</td>
                    <td><input type="number" id="maxHumidity1" placeholder="70" min="0" max="100">%</td>
                    <td>
                        <div class="control-buttons">
                            <button onclick="checkInputs(1)">Set</button>
                            <button onclick="checkTimeInputs(1)">Set Time</button>
                        </div>
                    </td>
                    <td>
                        every <input type="number" id="interval1" placeholder="10" min="1"> min(s)<br>
                        will move for <input type="number" id="duration1" placeholder="5" min="1"> min(s)
                    </td>
                    <td>08:00</td>
                    <td>18:00</td>
                </tr>
            </table>
            </div>

            <div id="Heater" class="tabcontent" style="display: none;">
                <table>
                    <tr>
                        <th>Robot ID (Heater)</th>
                        <th>Set Min Temperature</th>
                        <th>Set Max Temperature</th>
                        <th>Set Min Humididty</th>
                        <th>Set Max Humididty</th>
                        <th>Control Mode</th>
                        <th>Time operation Conditions</th>
                        <th>Start</th>
                        <th>End</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><input type="number" id="minTemp1" placeholder="15" min="0" max="100">°C</td>
                        <td><input type="number" id="maxTemp1" placeholder="30" min="0" max="100">°C</td>
                        <td><input type="number" id="minHumidity1" placeholder="40" min="0" max="100">%</td>
                        <td><input type="number" id="maxHumidity1" placeholder="70" min="0" max="100">%</td>
                        <td>
                            <div class="control-buttons">
                                <button onclick="checkInputs(1)">Set</button>
                                <button onclick="checkTimeInputs(1)">Set Time</button>
                            </div>
                        </td>
                        <td>
                            every <input type="number" id="interval1" placeholder="10" min="1"> min(s)<br>
                            will move for <input type="number" id="duration1" placeholder="5" min="1"> min(s)
                        </td>
                        <td>08:00</td>
                        <td>18:00</td>
                    </tr>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><input type="number" id="minTemp1" placeholder="15" min="0" max="100">°C</td>
                        <td><input type="number" id="maxTemp1" placeholder="30" min="0" max="100">°C</td>
                        <td><input type="number" id="minHumidity1" placeholder="40" min="0" max="100">%</td>
                        <td><input type="number" id="maxHumidity1" placeholder="70" min="0" max="100">%</td>
                        <td>
                            <div class="control-buttons">
                                <button onclick="checkInputs(1)">Set</button>
                                <button onclick="checkTimeInputs(1)">Set Time</button>
                            </div>
                        </td>
                        <td>
                            every <input type="number" id="interval1" placeholder="10" min="1"> min(s)<br>
                            will move for <input type="number" id="duration1" placeholder="5" min="1"> min(s)
                        </td>
                        <td>08:00</td>
                        <td>18:00</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><input type="number" placeholder="15" min="0" max="100">°C</td>
                        <td><input type="number" placeholder="30" min="0" max="100">°C</td>
                        <td><input type="number" placeholder="40" min="0" max="100">%</td>
                        <td><input type="number" placeholder="70" min="0" max="100">%</td>
                        <td>
                            <div class="control-buttons">
                                <button onclick="checkInputs(1)">Set</button>
                                <button onclick="checkTimeInputs(1)">Set Time</button>
                            </div>
                        </td>
                        <td>
                            every <input type="number" id="interval1" placeholder="10" min="1"> min(s)<br>
                            will move for <input type="number" id="duration1" placeholder="5" min="1"> min(s)
                        </td>
                        <td>08:00</td>
                        <td>18:00</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><input type="number" id="minTemp1" placeholder="15" min="0" max="100">°C</td>
                        <td><input type="number" id="maxTemp1" placeholder="30" min="0" max="100">°C</td>
                        <td><input type="number" id="minHumidity1" placeholder="40" min="0" max="100">%</td>
                        <td><input type="number" id="maxHumidity1" placeholder="70" min="0" max="100">%</td>
                        <td>
                            <div class="control-buttons">
                                <button onclick="checkInputs(1)">Set</button>
                                <button onclick="checkTimeInputs(1)">Set Time</button>
                            </div>
                        </td>
                        <td>
                            every <input type="number" id="interval1" placeholder="10" min="1"> min(s)<br>
                            will move for <input type="number" id="duration1" placeholder="5" min="1"> min(s)
                        </td>
                        <td>08:00</td>
                        <td>18:00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><input type="number" id="minTemp1" placeholder="15" min="0" max="100">°C</td>
                        <td><input type="number" id="maxTemp1" placeholder="30" min="0" max="100">°C</td>
                        <td><input type="number" id="minHumidity1" placeholder="40" min="0" max="100">%</td>
                        <td><input type="number" id="maxHumidity1" placeholder="70" min="0" max="100">%</td>
                        <td>
                            <div class="control-buttons">
                                <button onclick="checkInputs(1)">Set</button>
                                <button onclick="checkTimeInput(1)">Set Time</button>
                            </div>
                        </td>
                        <td>
                            every <input type="number" id="interval1" placeholder="10" min="1"> min(s)<br>
                            will move for <input type="number" id="duration1" placeholder="5" min="1"> min(s)
                        </td>
                        <td>08:00</td>
                        <td>18:00</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><input type="number" id="minTemp1" placeholder="15" min="0" max="100">°C</td>
                        <td><input type="number" id="maxTemp1" placeholder="30" min="0" max="100">°C</td>
                        <td><input type="number" id="minHumidity1" placeholder="40" min="0" max="100">%</td>
                        <td><input type="number" id="maxHumidity1" placeholder="70" min="0" max="100">%</td>
                        <td>
                            <div class="control-buttons">
                                <button onclick="checkInputs(1)">Set</button>
                                <button onclick="checkTimeInputs(1)">Set Time</button>
                            </div>
                        </td>
                        <td>
                            every <input type="number" id="interval1" placeholder="10" min="1"> min(s)<br>
                            will move for <input type="number" id="duration1" placeholder="5" min="1"> min(s)
                        </td>
                        <td>08:00</td>
                        <td>18:00</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
    function openTab(event, tabId) {
    // Get all tab buttons and tab content elements
    const tabs = document.getElementsByClassName("tab");
    const tabContents = document.getElementsByClassName("tabcontent");

    // Loop through all tabs and deactivate them
    for (let i = 0; i < tabs.length; i++) {
        tabs[i].classList.remove("active");
    }

    // Loop through all tab content and hide them
    for (let i = 0; i < tabContents.length; i++) {
        tabContents[i].style.display = "none";
    }

    // Activate the clicked tab
    event.currentTarget.classList.add("active");

    // Display the content for the clicked tab
    const selectedTabContent = document.getElementById(tabId);
    if (selectedTabContent) {
        selectedTabContent.style.display = "block";
    }
}

    // This function will check if the input is empty and it will prompt the user to input a number / この関数は入力が空かどうかをチェックし、ユーザーに数値の入力を求めます。
    function checkInputs(robotId) {
        const minTemp = document.getElementById(minTemp$,{robotId}).value;
        const maxTemp = document.getElementById(maxTemp$,{robotId}).value;
        const minHumidity = document.getElementById(minHumidity$,{robotId}).value;
        const maxHumidity = document.getElementById(maxHumidity$,{robotId}).value;

        if (!minTemp || !maxTemp || !minHumidity || !maxHumidity) {
            alert("Please fill in all temperature and humidity fields before setting.");
        } else {
            alert("Set button clicked with values: Min Temp = " + minTemp + "°C, Max Temp = " + maxTemp + "°C, Min Humidity = " + minHumidity + "%, Max Humidity = " + maxHumidity + "%");
        }

        // Call the time check function within this function
        checkTimeInputs(robotId);
    }

    // This function will check if the input is empty and it will prompt the user to input a number / この関数は入力が空かどうかをチェックし、ユーザーに数値の入力を求めます。
    function checkTimeInputs(robotId) {
        const interval = document.getElementById(interval1).value;
        const duration = document.getElementById(duration1).value;

        if (!interval || !duration) {
            alert("Please fill in both interval and duration before setting the time.");
        } else {
            alert("Set Time button clicked with values: Interval = " + interval + " min(s), Duration = " + duration + " min(s)");
        }
    }
</script>
</body>
</html>